arup-group/action-download-appveyor-artifacts/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  authToken: # change this
    required: true
    description: 'header token'
  projectUrl: # change this
    required: true
    description: 'path to project'
runs:
  using: 'node12'
  main: 'dist/index.js'

arup-group/action-download-appveyor-artifacts/.github/workflows/test.yml
- uses: ./
  with:
    authToken: 'v2.bngo3nen438pm58fx2n1'
    projectUrl: 'speckleworks/specklerhino/branch/master'